# AgenticWorkshop-SemanticKernel

./: .gitignore  AgenticWorkshop-SemanticKernel.sln  LICENSE  README.md
.demo/: Lab1.json  Lab2.json  Lab3.json  Lab4.json
.devcontainer/: devcontainer.json
Labs/Lab01_LightPluginDemo/: lab01.md
Labs/Lab01_LightPluginDemo/c#/: LightPluginDemo.csproj  LightsPlugin.cs  Program.cs
Labs/Lab02_BuiltIn/: lab02.md
Labs/Lab02_BuiltIn/c#/GoogleTextSearch/: .env.sample  GoogleTextSearch.csproj  Program.cs
Labs/Lab03_MCP/: lab03.md
Labs/Lab03_MCP/C#/CoderTeamMCP/: .env.sample  CoderTeamMCP.csproj  Program.cs
Labs/Lab03_MCP/C#/CoderTeamMCP/Filters/: AutoFunctionInvocationFilter.cs
Labs/Lab03_MCP/C#/GitHubMCPAgent/: Program.cs
Labs/Lab03_MCP/C#/JiraMCPServer/: .env.sample  JiraMCPAgent.csproj  Program.cs  README.md
Labs/Lab03_MCP/C#/MCPClientServer/MCPClient/: HumanInTheLoopFilter.cs  MCPClient.csproj  Program.cs
Labs/Lab03_MCP/C#/MCPClientServer/MCPClient/Extensions/: AuthorRoleExtensions.cs  ChatMessageContentExtensions.cs  ContentExtensions.cs  PromptResultExtensions.cs  ReadResourceResultExtensions.cs  RoleExtensions.cs  SamplingMessageExtensions.cs
Labs/Lab03_MCP/C#/MCPClientServer/MCPClient/Samples/: AgentAvailableAsMCPToolSample.cs  AzureAIAgentWithMCPToolsSample.cs  BaseSample.cs  ChatCompletionAgentWithMCPToolsSample.cs  MCPPromptSample.cs  MCPResourceTemplatesSample.cs  MCPResourcesSample.cs  MCPSamplingSample.cs  MCPToolsSample.cs
Labs/Lab03_MCP/C#/MCPClientServer/MCPServer/: MCPServer.csproj  Program.cs  runcommands.txt
Labs/Lab03_MCP/C#/MCPClientServer/MCPServer/Extensions/: McpServerBuilderExtensions.cs  VectorStoreExtensions.cs
Labs/Lab03_MCP/C#/MCPClientServer/MCPServer/ProjectResources/: EmbeddedResource.cs  getCurrentWeatherForCity.json
Labs/Lab03_MCP/C#/MCPClientServer/MCPServer/Prompts/: PromptDefinition.cs
Labs/Lab03_MCP/C#/MCPClientServer/MCPServer/Resources/: ResourceDefinition.cs  ResourceTemplateDefinition.cs  TextDataModel.cs
Labs/Lab03_MCP/C#/MCPClientServer/MCPServer/Tools/: DateTimeUtils.cs  MailboxUtils.cs  OrderProcessingUtils.cs  WeatherUtils.cs
Labs/Lab04_Multi-Agent_Orchestration/: lab04.md
Labs/Lab04_Multi-Agent_Orchestration/C#/MultiAgentChat/: AgentHelper.cs  ApprovalTerminationStrategy.cs  MultiAgentChat.csproj  Program.cs
