<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>SKEXP0001</NoWarn> <!-- ignore SKEXP0001 warnings -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.52.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.52.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.52.0-preview" />
        <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
